port 1194
dev tun
mode server
tls-server
ca pki/ca.crt
cert pki/issued/server.crt
key pki/private/server.key
dh pki/dh.pem
ifconfig-pool-persist ipp.txt
topology subnet
server 10.8.0.0 255.255.255.0
push "redirect-gateway def1 bypass-dhcp"
ifconfig-pool-persist ipp.txt
push "block-outside-dns"
keepalive 10 120
user nobody
group nogroup
persist-key
persist-tun
verb 3
push "dhcp-option DNS 10.8.0.1"
script-security 3
auth-user-pass-verify ldap-check-user.sh via-env
verify-client-cert none

# TODO https://openvpn.net/community-resources/configuring-client-specific-rules-and-access-policies/
# Sysadmins segment: ip ranges
# route 10.8.1.0 255.255.255.0
# Contractors segment: ip ranges
# route 10.8.2.0 255.255.255.0
# client-config-dir ccd
