PREFIX=cb
DOMAIN=coldborn.localhost
DATA_DIR="~/work/data"

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_PHP_MEMORY_LIMIT=2048M
NEXTCLOUD_PHP_UPLOAD_LIMIT=2048M

MARIADB_ROOT_PASSWORD="password"
GITLAB_ROOT_PASSWORD="password"
FREEIPASERVER_ADMIN_PASSWORD="password"

LDAP_GITLAB_SERVER_NAME="Coldborn profile"
LDAP_GITLAB_BIND_USER="uid=service_gitlab,cn=users,cn=accounts,dc=coldborn,dc=localhost"
LDAP_GITLAB_BIND_PASSWORD=password
LDAP_GITLAB_BASE="dc=coldborn,dc=localhost"
LDAP_GITLAB_USER_FILTER="(memberOf=cn=employee_gitlab,cn=groups,cn=accounts,dc=coldborn,dc=localhost)"

LDAP_APACHE_READ_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,DC=coldborn,DC=localhost?uid?sub?(memberOf=cn=employee_apache_read,cn=groups,cn=accounts,dc=coldborn,dc=localhost)"
LDAP_APACHE_WRITE_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,DC=coldborn,DC=localhost?uid?sub?(memberOf=cn=employee_apache_write,cn=groups,cn=accounts,dc=coldborn,dc=localhost)"
LDAP_APACHE_AuthLDAPBindDN="uid=service_apache,cn=users,cn=accounts,dc=coldborn,dc=localhost"
LDAP_APACHE_AuthLDAPBindPassword="password"

PROJECT_DB_HOST=mariadb
PROJECT_DB_DATABASE=api
PROJECT_DB_USERNAME=root
PROJECT_DB_PASSWORD=password
