PREFIX=cb

LETSENCRYPT_ACC_EMAIL="cupuyc@gmail.com"

DC0=coldborn
DC1=localhost

MASTER_USER=root
MASTER_PASS=password

DEMO_USER=demo
DEMO_PASS=demo

DATA_DIR="~/work/data"

LDAP_USER_SERVICE_APACHE=service.apache
LDAP_USER_SERVICE_GITLAB=service.gitlab
LDAP_USER_SERVICE_CLOUD=service.cloud
LDAP_USER_SERVICE_GRAFANA=service.grafana
LDAP_USER_SERVICE_VPN=service.vpn

LDAP_GROUP_API_READ="${PREFIX}_api_read"
LDAP_GROUP_API_WRITE="${PREFIX}_api_write"
LDAP_GROUP_CLOUD="${PREFIX}_employee_cloud"
LDAP_GROUP_GITLAB="${PREFIX}_employee_gitlab"
LDAP_GROUP_GRAFANA="${PREFIX}_employee_grafana"
LDAP_GROUP_VPN="${PREFIX}_employee_vpn"

LDAP_GROUP_SERVICES="${PREFIX}_services"
LDAP_GROUP_DEFAULT="${PREFIX}_default"

LDAP_BIND_PASSWORD="${MASTER_PASS}"

DOMAIN="${DC0}.${DC1}"

NEXTCLOUD_ADMIN_USER=${MASTER_USER}
NEXTCLOUD_ADMIN_PASSWORD=${MASTER_PASS}
NEXTCLOUD_PHP_MEMORY_LIMIT=2048M
NEXTCLOUD_PHP_UPLOAD_LIMIT=2048M
NEXTCLOUD_DB_NAME=cloud
NEXTCLOUD_DB_USER=${MASTER_USER}
NEXTCLOUD_DB_PASSWORD=${MASTER_PASS}

MARIADB_ROOT_PASSWORD=${MASTER_PASS}
GITLAB_ROOT_PASSWORD=${MASTER_PASS}
FREEIPASERVER_ADMIN_PASSWORD=${MASTER_PASS}

LDAP_GITLAB_BIND_USER="uid=${LDAP_USER_SERVICE_GITLAB},cn=users,cn=accounts,dc=${DC0},dc=${DC1}"
LDAP_GITLAB_BIND_PASSWORD=${LDAP_BIND_PASSWORD}
LDAP_GITLAB_SERVER_NAME="${DC0}.${DC1} profile"
LDAP_GITLAB_BASE="dc=${DC0},dc=${DC1}"
LDAP_GITLAB_USER_FILTER="(memberOf=cn=${LDAP_GROUP_GITLAB},cn=groups,cn=accounts,dc=${DC0},dc=${DC1})"

LDAP_NEXTCLOUD_ldapAgentName="uid=${LDAP_USER_SERVICE_CLOUD},cn=users,cn=accounts,dc=${DC0},dc=${DC1}"
LDAP_NEXTCLOUD_ldapAgentPassword=${LDAP_BIND_PASSWORD}
LDAP_NEXTCLOUD_ldapBase="dc=${DC0},dc=${DC1}"
LDAP_NEXTCLOUD_ldapBaseGroups="dc=${DC0},dc=${DC1}"
LDAP_NEXTCLOUD_ldapBaseUsers="dc=${DC0},dc=${DC1}"
LDAP_NEXTCLOUD_ldapUserFilter="(&(|(objectclass=person))(|(memberof=cn=${LDAP_GROUP_CLOUD},cn=groups,cn=accounts,dc=${DC0},dc=${DC1})))"
LDAP_NEXTCLOUD_ldapUserFilterGroups="${LDAP_GROUP_CLOUD}"
LDAP_NEXTCLOUD_ldapLoginFilter="(&(&(|(objectclass=person))(|(memberof=cn=${LDAP_GROUP_CLOUD},cn=groups,cn=accounts,dc=${DC0},dc=${DC1})))(|(uid=%uid)(|(mailPrimaryAddress=%uid)(mail=%uid))))"

LDAP_APACHE_AuthLDAPBindDN="uid=${LDAP_USER_SERVICE_APACHE},cn=users,cn=accounts,dc=${DC0},dc=${DC1}"
LDAP_APACHE_AuthLDAPBindPassword=${LDAP_BIND_PASSWORD}
LDAP_APACHE_READ_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,DC=${DC0},DC=${DC1}?uid?sub?(memberOf=cn=${LDAP_GROUP_API_READ},cn=groups,cn=accounts,dc=${DC0},dc=${DC1})"
LDAP_APACHE_WRITE_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,DC=${DC0},DC=${DC1}?uid?sub?(memberOf=cn=${LDAP_GROUP_API_WRITE},cn=groups,cn=accounts,dc=${DC0},dc=${DC1})"


LDAP_VPN_BASEDN="cn=users,cn=accounts,dc=${DC0},dc=${DC1}"
LDAP_VPN_FILTER="(memberOf=cn=${LDAP_GROUP_VPN},cn=groups,cn=accounts,dc=${DC0},dc=${DC1})"

PROJECT_DB_HOST=mariadb
PROJECT_DB_DATABASE=api
PROJECT_DB_USERNAME=${MASTER_USER}
PROJECT_DB_PASSWORD=${MASTER_PASS}

NOVNC_PASSWORD=${MASTER_PASS}
NOVNC_DISPLAY=44

#NOVNC_WIDTH=1920
#NOVNC_HEIGHT=1080

#NOVNC_WIDTH=1366
#NOVNC_HEIGHT=768

NOVNC_WIDTH=1366
NOVNC_HEIGHT=655

