PREFIX=cb

LETSENCRYPT_ACC_EMAIL="cupuyc@gmail.com"
FQDN=coldborn.com

MASTER_USER=root
MASTER_PASS=${MASTERPASS}

DEMO_USER=demo
DEMO_PASS=demo

DATA_DIR="/home/reekol/data"

LDAP_USER_SERVICE_APACHE=service.apache
LDAP_USER_SERVICE_GITLAB=service.gitlab
LDAP_USER_SERVICE_CLOUD=service.cloud
LDAP_USER_SERVICE_GRAFANA=service.grafana
LDAP_USER_SERVICE_VPN=service.vpn

LDAP_GROUP_API_READ="${PREFIX}_api_read"
LDAP_GROUP_API_WRITE="${PREFIX}_api_write"
LDAP_GROUP_CLOUD="${PREFIX}_employee_cloud"
LDAP_GROUP_GITLAB="${PREFIX}_employee_gitlab"
LDAP_GROUP_GRAFANA="${PREFIX}_employee_grafana"
LDAP_GROUP_VPN="${PREFIX}_employee_vpn"

LDAP_GROUP_SERVICES="${PREFIX}_services"
LDAP_GROUP_DEFAULT="${PREFIX}_default"

LDAP_BIND_PASSWORD="${MASTER_PASS}"

NEXTCLOUD_ADMIN_USER=${MASTER_USER}
NEXTCLOUD_ADMIN_PASSWORD=${MASTER_PASS}
NEXTCLOUD_PHP_MEMORY_LIMIT=2048M
NEXTCLOUD_PHP_UPLOAD_LIMIT=2048M
NEXTCLOUD_DB_NAME=cloud
NEXTCLOUD_DB_USER=${MASTER_USER}
NEXTCLOUD_DB_PASSWORD=${MASTER_PASS}

MARIADB_ROOT_PASSWORD=${MASTER_PASS}
GITLAB_ROOT_PASSWORD=${MASTER_PASS}
FREEIPASERVER_ADMIN_PASSWORD=${MASTER_PASS}

LDAP_DC="dc=freeipaserver,dc=vpn"

LDAP_GITLAB_BIND_USER="uid=${LDAP_USER_SERVICE_GITLAB},cn=users,cn=accounts,${LDAP_DC}"
LDAP_GITLAB_BIND_PASSWORD=${LDAP_BIND_PASSWORD}
LDAP_GITLAB_SERVER_NAME="VPN profile"
LDAP_GITLAB_BASE="${LDAP_DC}"
LDAP_GITLAB_USER_FILTER="(memberOf=cn=${LDAP_GROUP_GITLAB},cn=groups,cn=accounts,${LDAP_DC})"

LDAP_NEXTCLOUD_ldapAgentName="uid=${LDAP_USER_SERVICE_CLOUD},cn=users,cn=accounts,${LDAP_DC}"
LDAP_NEXTCLOUD_ldapAgentPassword=${LDAP_BIND_PASSWORD}
LDAP_NEXTCLOUD_ldapBase="${LDAP_DC}"
LDAP_NEXTCLOUD_ldapBaseGroups="${LDAP_DC}"
LDAP_NEXTCLOUD_ldapBaseUsers="${LDAP_DC}"
LDAP_NEXTCLOUD_ldapUserFilter="(&(|(objectclass=person))(|(memberof=cn=${LDAP_GROUP_CLOUD},cn=groups,cn=accounts,${LDAP_DC})))"
LDAP_NEXTCLOUD_ldapUserFilterGroups="${LDAP_GROUP_CLOUD}"
LDAP_NEXTCLOUD_ldapLoginFilter="(&(&(|(objectclass=person))(|(memberof=cn=${LDAP_GROUP_CLOUD},cn=groups,cn=accounts,${LDAP_DC})))(|(uid=%uid)(|(mailPrimaryAddress=%uid)(mail=%uid))))"

LDAP_APACHE_AuthLDAPBindDN="uid=${LDAP_USER_SERVICE_APACHE},cn=users,cn=accounts,${LDAP_DC}"
LDAP_APACHE_AuthLDAPBindPassword=${LDAP_BIND_PASSWORD}
LDAP_APACHE_READ_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,${LDAP_DC}?uid?sub?(memberOf=cn=${LDAP_GROUP_API_READ},cn=groups,cn=accounts,${LDAP_DC})"
LDAP_APACHE_WRITE_AuthLDAPURL="ldaps://freeipaserver/CN=accounts,${LDAP_DC}?uid?sub?(memberOf=cn=${LDAP_GROUP_API_WRITE},cn=groups,cn=accounts,${LDAP_DC})"

LDAP_GRAFANA_BIND_DN="uid=${LDAP_USER_SERVICE_GRAFANA},cn=users,cn=accounts,${LDAP_DC}"
LDAP_GRAFANA_FILTER="(memberOf=cn=${LDAP_GROUP_GRAFANA},cn=groups,cn=accounts,${LDAP_DC})"

LDAP_VPN_BASEDN="cn=users,cn=accounts,${LDAP_DC}"
LDAP_VPN_FILTER="(memberOf=cn=${LDAP_GROUP_VPN},cn=groups,cn=accounts,${LDAP_DC})"


PROJECT_DB_HOST=mariadb
PROJECT_DB_DATABASE=api
PROJECT_DB_USERNAME=${MASTER_USER}
PROJECT_DB_PASSWORD=${MASTER_PASS}

NOVNC_PASSWORD=${MASTER_PASS}
NOVNC_DISPLAY=44

#NOVNC_WIDTH=1920
#NOVNC_HEIGHT=1080

#NOVNC_WIDTH=1366
#NOVNC_HEIGHT=768

NOVNC_WIDTH=1366
NOVNC_HEIGHT=655

